# Plugin Configuration. This input will read events from a Kafka topic.
# Ref Link - https://www.elastic.co/guide/en/logstash/current/plugins-inputs-kafka.html

input {
  kafka {
        codec => json
    bootstrap_servers => "kafka:9092"
    topics => ["logs"]
    auto_offset_reset => "earliest"
    decorate_events => true
  }
}

filter {
    mutate {
      add_field => {
        "machineName" => "%{[messageHeader][machineName]}"

      }
      add_field => {
        "machinePoolName" => "%{[messageHeader][machinePoolName]}"
        
      }
       add_field => {
        "service" => "%{[messageHeader][serviceName]}"
        
      }
      add_field => {
        "correlationID" => "%{[messageHeader][correlationID]}"
        
      }
     
      add_field => {
        "timeStampMillis" => "%{[messageHeader][timeStampMillis]}"
        
      }
      
    }  
}


#An output plugin sends event data to a particular destination. Outputs are the final stage in the event pipeline.
# Ref Link - https://www.elastic.co/guide/en/logstash/current/output-plugins.html
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs"
  }
  
}